<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">
  <title>Document</title>
</head>
<body>
  <div class="block">ブロック要素</div>
  <div class="inline">インライン要素</div>
  <div class="inline">インライン要素</div>
  <div class="inline-block">インラインブロック要素</div>
  <div class="inline-block">インラインブロック要素</div>

  <div class="static">static</div>
  <div class="relative">relative</div>
  <div class="absolute">absolute</div>
  <div class="fixed">fixed</div>
</body>
</html>
